{
    "env": {
        "browser": true
    },
    "extends": [
        "airbnb-base",
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "max-len": "off",
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "@typescript-eslint/no-empty-function": "off",
        "no-underscore-dangle": "off",
        "no-console": "off",
        "no-restricted-exports": "off",
        "no-shadow": "off",
        "no-use-before-define": "off",
        "class-methods-use-this": "off",
        "@typescript-eslint/no-this-alias": "off",
        "consistent-return": "off",
        "no-param-reassign": "off",
        "import/no-extraneous-dependencies": "off",
        "func-names": "off",
        "@typescript-eslint/no-explicit-any": "warn",
        "arrow-body-style": "off",
        "object-curly-newline": "off",
        "linebreak-style": 0,
        "import/prefer-default-export": "off",
        "no-unused-expressions": "off",
        "no-control-regex": "off",
        "prefer-promise-reject-errors": "off",
        "no-constructor-return": "off",
        "no-restricted-syntax": "off",
        "no-prototype-builtins": "off",
        "no-continue": "off",
        "camelcase": "off",
        "no-nested-ternary": "off",
        "no-alert": "off"
    }
}